# Springboot-tutorials

AI/chatgpt-bot/src/main/java/com/javasurfer/chatgpt_bot/: ChatgptBotApplication.java
AI/chatgpt-bot/src/main/java/com/javasurfer/chatgpt_bot/config/: ChatGPTConfig.java
AI/chatgpt-bot/src/main/java/com/javasurfer/chatgpt_bot/controller/: ChatGPTBOTController.java
AI/chatgpt-bot/src/main/java/com/javasurfer/chatgpt_bot/dto/: ChatGPTRequest.java  ChatGPTResponse.java  Message.java
AI/chatgpt-bot/src/main/resources/: application.properties
Apps/convertersapp/: HELP.md  pom.xml
Apps/convertersapp/src/main/java/com/converters/convertersapp/: ConvertersApp.java
Apps/convertersapp/src/main/java/com/converters/convertersapp/constants/: FormatsEnum.java
Apps/convertersapp/src/main/java/com/converters/convertersapp/controllers/mvc/: ImgConverterController.java
Apps/convertersapp/src/main/java/com/converters/convertersapp/controllers/rest/: ImageConverterController.java  PDFConverterController.java
Apps/convertersapp/src/main/java/com/converters/convertersapp/services/: ImageConverterService.java  ImageToTextService.java  PDFConverterService.java
Apps/convertersapp/src/main/java/com/converters/convertersapp/services/mvc/: ImgConverterService.java
Apps/convertersapp/src/main/java/com/converters/convertersapp/utils/: ConverterUtils.java
Apps/convertersapp/src/main/resources/: application.properties
Apps/convertersapp/src/main/resources/templates/: home.html  image.html  index.html  index0.html  index1.html
Cloud-Microservices/onlineMobiles/: pom.xml
Cloud-Microservices/onlineMobiles/src/main/java/com/hari/cloud/: OnlineMobilesApplication.java
Cloud-Microservices/onlineMobiles/src/main/java/com/hari/cloud/config/: OnlineMobilesConfig.java
Cloud-Microservices/onlineMobiles/src/main/java/com/hari/cloud/controller/: OnlineMobilesController.java
Cloud-Microservices/onlineMobiles/src/main/java/com/hari/cloud/dto/: MobilesDto.java
Cloud-Microservices/onlineMobiles/src/main/java/com/hari/cloud/exceptions/: ErrorDetails.java  OnlineMobileExceptionAdvice.java  ResourceNotFoundException.java
Cloud-Microservices/onlineMobiles/src/main/java/com/hari/cloud/repository/: OnlineMobilesRepository.java
Cloud-Microservices/onlineMobiles/src/main/java/com/hari/cloud/service/: OnlineMobilesService.java
Cloud-Microservices/onlineMobiles/src/main/resources/: application.properties
Cloud-Microservices/onlineshopping/: pom.xml
Cloud-Microservices/onlineshopping/src/main/java/com/hari/cloud/: OnlineshoppingApplication.java
Cloud-Microservices/onlineshopping/src/main/java/com/hari/cloud/config/: OnlineShoppingConfig.java
Cloud-Microservices/onlineshopping/src/main/java/com/hari/cloud/controller/: OnlineShoppingController.java  PhotosController.java  TodosController.java
Cloud-Microservices/onlineshopping/src/main/java/com/hari/cloud/dto/: DressesDto.java  MobilesDto.java  Photos.java  TodosDto.java  TodosResponse.java
Cloud-Microservices/onlineshopping/src/main/java/com/hari/cloud/fiegnclient/: OnlineMobilesClient.java  PhotosClient.java  TodosClient.java
Cloud-Microservices/onlineshopping/src/main/java/com/hari/cloud/repository/: PhotosRepository.java
Cloud-Microservices/onlineshopping/src/main/resources/: application.properties
Docker/: docker cmds.txt
Docker/docker/: Dockerfile  pom.xml
Docker/docker/src/main/java/com/javasurfer/docker/: DockerApplication.java
Docker/docker/src/main/java/com/javasurfer/docker/controller/: DockerController.java
Docker/docker/src/test/java/com/javasurfer/docker/: DockerApplicationTests.java
Docker/kafkaboot/: Dockerfile  README.md  appmap.yml  docker-compose.yaml  pom.xml
Docker/kafkaboot/commonlib/: pom.xml
Docker/kafkaboot/consumer/: Dockerfile  pom.xml
Docker/kafkaboot/consumer/src/main/java/com/javasurfer/: Consumer.java
Docker/kafkaboot/consumer/src/main/java/com/javasurfer/config/: KafkaConsumerConfig.java
Docker/kafkaboot/consumer/src/main/java/com/javasurfer/dto/: Person.java
Docker/kafkaboot/consumer/src/main/java/com/javasurfer/entities/: PersonEntity.java
Docker/kafkaboot/consumer/src/main/java/com/javasurfer/entities/collections/: PersonDocument.java
Docker/kafkaboot/consumer/src/main/java/com/javasurfer/mapper/: PersonMapper.java  PersonMapperIm.java
Docker/kafkaboot/consumer/src/main/java/com/javasurfer/repositories/: PersonRepo.java
Docker/kafkaboot/consumer/src/main/java/com/javasurfer/repositories/mongo/: PersonMongo.java
Docker/kafkaboot/consumer/src/main/java/com/javasurfer/service/: KafkaConsumerListener.java  PersonService.java
Docker/kafkaboot/consumer/src/main/resources/: application.properties  application.yml
Docker/kafkaboot/producer/: Dockerfile  pom.xml
Docker/kafkaboot/producer/src/main/java/com/javasurfer/: Producer.java
Docker/kafkaboot/producer/src/main/java/com/javasurfer/config/: KafkaProducerConfig.java
Docker/kafkaboot/producer/src/main/java/com/javasurfer/controller/: KafkaPublisherController.java
Docker/kafkaboot/producer/src/main/java/com/javasurfer/dto/: Person.java
Docker/kafkaboot/producer/src/main/java/com/javasurfer/service/: KafkaProducerService.java  ProducerScheduler.java
Docker/kafkaboot/producer/src/main/resources/: application.yml
Docker/kafkaboot/src/main/java/com/javasurfer/kafkaboot/: KafkaBootApplication.java
Docker/kafkaboot/src/main/resources/: application.properties
Docker/kafkadockersetup/Kafka-installation/: Kafka installation.txt
Java/Java17/java17/: pom.xml
Payment-Integration/paytmboot/: pom.xml
Payment-Integration/paytmboot/src/main/java/com/javasurfer/paytmboot/: PaytmbootApplication.java
Payment-Integration/paytmboot/src/main/resources/: application.properties
Payment-Integration/paytmboot/src/test/java/com/javasurfer/paytmboot/: PaytmbootApplicationTests.java
SpringBoot-AI/chatgpt-bot/: pom.xml
SpringBoot-AI/chatgpt-bot/src/test/java/com/javasurfer/chatgpt_bot/: ChatgptBotApplicationTests.java
srinivasa-mobiles/src/main/java/com/srinivasa/mobiles/controller/: SrinivasaMobilesController.java
(+37 files in other folders)
