spring.application.name=onlineshopping
spring.data.mongodb.uri=mongodb://localhost:27017/onlineshopping

spring.sleuth.feign.enabled=true
spring.sleuth.feign.processor.enabled=true
spring.sleuth.opentracing.enabled=true

logging.file.name=D:/java-workspace/onlineshopping.log

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0


#spring.zipkin.baseUrl=http://localhost:9411/zipkin/
#management.tracing.sampling.probability=1.0

#management.zipkin.tracing.endpoint=http://localhost:9411/