spring.application.name=onlineMobiles
server.port=8089
spring.data.mongodb.uri=mongodb://localhost:27017/onlineshopping

logging.file.name=D:/java-workspace/onlineMobiles.log

spring.zipkin.baseUrl=http://localhost:9411/zipkin/
management.tracing.sampling.probability=1.0
# Sample all traces (for development)
management.zipkin.tracing.endpoint=http://localhost:9411/zipkin/