spring.application.name=kafkaboot

spring.main.allow-bean-definition-overriding=true

#kafka props
spring.kafka.consumer.group-id= group-1
spring.kafka.consumer.auto-offset-reset= earliest
spring.kafka.consumer.bootstrap-servers= localhost:9092
